# BottomNavigationCircularColorReveal

./: LICENSE  README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/re/robz/bottomnavigation/circularcolorreveal/: MainActivity.kt
app/src/main/java/re/robz/bottomnavigationview/colorhelper/: MainActivity.kt
app/src/main/res/drawable/: menu_item_background.xml  menu_item_color.xml  oval_white_12.xml
app/src/main/res/drawable-v21/: menu_item_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/re/robz/bottomnavigation/circularcolorreveal/: BottomNavigationCircularColorReveal.kt  Utils.kt
