// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def vKotlin = "1.2.30"

    ext.libs = ext {
        // Kotlin
        kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"

        // Android Support Library
        def vSupportLibrary = "27.1.0"
        design = "com.android.support:design:$vSupportLibrary"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"

        // Publish to Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
