// Define lib name and version
def libName = 'bottom-navigation-circular-color-reveal'
def libVersion = '1.0.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin
    compileOnly libs.design
}

// N.B: Do not forget to set archives base name too
archivesBaseName = libName

// Prepare publication tasks
ext {
    bintrayRepo = 'maven'
    bintrayName = libName

    publishedGroupId = 're.robz.android'
    libraryName = libName
    artifact = libName

    libraryDescription = "Build a BottomNavigationView with a circular color reveal animation like in Material Design guidelines demos."

    siteUrl = 'https://github.com/JimmyRobz/BottomNavigationCircularColorReveal'
    gitUrl = 'https://github.com/JimmyRobz/BottomNavigationCircularColorReveal.git'

    libraryVersion = libVersion

    developerId = 'jimmyrobz'
    developerName = 'Jimmy Robz'
    developerEmail = 'jimmy@robz.re'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: rootProject.file('install.gradle')
apply from: rootProject.file('bintray.gradle')